body {
  font-family: Arial, sans-serif;
  margin: 0px;
  padding-top: 0px;
  background-color: black;
  color: #fff;
}

nav {
  /* background-color: rgba(56, 54, 54, 0.7); */
  position: fixed;
  width: 90%;
  top: 20px;
  z-index: 60;
  font-size: large;
  padding-top: -10%;
}

nav ul {
  list-style-type: none;
  padding: 0px;
  text-align: right ;
  margin-top: 0px;
}

nav ul li {
  display: inline;
  margin-right: 200px;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #ff4500;
}

.slideshow-container {
  position: relative;
  max-width: 100%;
  margin: auto;
}

.mySlides {
  display: none;
}

img {
  opacity: 0.4;
  position: relative;
  padding-top: 0%;
  height: 100%;
  width: 1520px;
}

.quote {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 90%;
  background-color: "";
  color: #fff;
  text-align: center ;
  font-size: 30px;
  margin-bottom: 26% ;
  padding: 40px;
}
.about-us {
  background-color: #000000;
  color: #ff4500;
  padding: 50px 0;
  text-align: center;
}

.about-items {
  display: flex;
  justify-content: space-around;
}

.about-item {
  flex: 0 1 30%;
  margin: 20px;
  padding: 20px;
  background-color: #000000;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about-item i {
  font-size: 36px;
  margin-bottom: 10px;
}


.about_us_passionate{
color: #fff;
}

h3{
  color: #ff4500;
  
}

.services {
  background-color: #000000;
  padding: 50px 0;
  text-align: center;
}

.service-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-card {
  flex: 0 1 calc(30% - 40px);
  margin: 20px;
  padding: 20px;
  background-color: #000000;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  text-align: left;
  transition: transform 0.3s ease-in-out;
  overflow: hidden; /* Ensure overflow is hidden for child elements */
}

.service-card:hover {
  transform: scale(1.01);
}

.service-card img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  opacity: 0.7; /* Initial opacity */
  transition: opacity 0.3s ease-in-out;
}

.service-card:hover img {
  opacity: 9; /* Opacity on hover */
}

.service-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 18px;
  color: #ffffff;
}




.gallery {
  padding: 50px 0;
  text-align: center;
}

.gallery h2 {
  margin-bottom: 30px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.5s ease-in-out;
  opacity:0.3 ;
}


.gallery-item:hover img {
  opacity: 9; /* Opacity on hover */
}


.gallery-item:hover img {
  transform: scale(1.3);
}


.footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-info,
.social-media {
  flex: 0 1 calc(50% - 20px);
}

.contact-info h3,
.social-media h3 {
  margin-bottom: 15px;
}

.social-media ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.social-media li {
  margin: 0 10px;
}

.social-media a {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
}

.copyright {
  margin-top: 20px;
}

/* Include Font Awesome CSS if you haven't already */
